{
  "name": "awesome-web-monetization-website-vuejs3",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host && sass --watch src/scss:dist/css",
    "build": "vite build",
    "preview": "vite preview --port 5050"
  },
  "dependencies": {
    "@highlightjs/vue-plugin": "^2.1.0",
    "highlight.js": "^11.6.0",
    "vue": "^3.2.31"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.2.2",
    "sass": "^1.49.9",
    "vite": "^2.8.4"
  }
}
